{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Settings":{
   "CredentialsFilePath": "/Users/bob/Documents/MyFriendlyLoaner-ceeffcf4d8e1.json",
   "key": ""
  }
}
